# online-shopping-system

./: docker-compose.yml  nodocker-compose.noyml  pom.xml  spring-cloud-client.json
.github/workflows/: deployApp.yml
K8/infrastructure/api-gateway/: api-gateway-deployment.yaml
K8/infrastructure/discovery-server/: service-discovery-server-deployment.yaml
K8/infrastructure/grafana/: grafana-deployment.yaml
K8/infrastructure/kafka/: broker-deployment.yaml
K8/infrastructure/keycloak/: keycloak-deployment.yaml
K8/infrastructure/keycloak-mysql/: keycloak-mysql-deployment.yaml
K8/infrastructure/mongodb/: mongo-deployment.yaml
K8/infrastructure/postgres-inventory/: postgres-inventory-deployment.yaml
K8/infrastructure/postgres-order/: postgres-order-deployment.yaml
K8/infrastructure/prometheus/: prometheus-deployment.yaml
K8/infrastructure/zipkin/: zipkin-deployment.yaml
K8/services/inventory-service/: inventory-service-deployment.yaml
K8/services/notification-service/: notification-service-deployment.yaml
K8/services/order-service/: order-service-deployment.yaml
K8/services/product-service/: product-service-deployment.yaml
api-gateway/: Dockerfile  pom.xml
inventory-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
realms/: realm-export.json
service-discovery-server/: pom.xml
service-discovery-server/src/main/java/org/arghya/app/servicediscoveryserver/: ServiceDiscoveryServerApplication.java
service-discovery-server/src/main/java/org/arghya/app/servicediscoveryserver/config/: SecurityConfig.java
(+46 files in other folders)
