server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=inventory_user
spring.datasource.password=inventory_password
eureka.client.serviceUrl.defaultZone=http://eureka:password@service-discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411